01 - [X] PONG                              17 - [ ] DONKEY KONG
02 - [X] SNAKE                             18 - [ ] MARIO BROS.
03 - [X] BREAKOUT                          19 - [ ] SUPER MARIO BROS. LVL 1-1
04 - [X] T-REX GAME                        20 - [ ] ZELDA 1 LIKE
05 - [X] COOKIE CLICKER                    21 - [ ] ZELDA 2 LIKE
06 - [X] TIC TAC TOE                       22 - [ ] ADVENTURE LIKE
07 - [X] MINESWEEPER                       23 - [ ] ROGUE LIKE
08 - [X] FLAPPY BIRD                       24 - [ ] PUZZLE BUBBLE
09 - [X] FROGGER                           25 - [ ] PSYCHO SANTA
10 - [X] SPACE INVADERS                    26 - [ ] TETRIS
11 - [X] ASTEROIDS                         27 - [ ] MINICRAFT (NOT MINECRAFT)
12 - [ ] PACMAN                            28 - [ ] MAZE WAR LIKE
13 - [ ] BERZERK 1981                      29 - [ ] WOLFSTEIN 3D LIKE
14 - [ ] WORLD'S HARDEST GAME              30 - [ ] CHESS
15 - [ ] DEATH RACE 1976                   31 - [ ] A GAME FROM SCRATCH
16 - [ ] TANK 1990


